<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/jpg" href="img/home-bg.jpg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Pizza</title>
  </head>

  <body>
    <div class="header">
      <img
        class="logo"
        src="https://demo.themehurst.net/html/pizzaify/images/logo.png"
        alt=""
      />
      <button class="OrderButton">Order Online</button>
      <span class="material-symbols-outlined HamMenu"> menu </span>
    </div>
    <div class="nav-none">
      <a href="" class="links"
        ><span class="material-symbols-outlined"> home </span>
        <h3>Home</h3></a
      >
      <a href="" class="links"
        ><span class="material-symbols-outlined"> restaurant_menu </span>
        <h3>Menu</h3></a
      >
      <a href="contact-us.html" class="links"
        ><span class="material-symbols-outlined"> image </span>
        <h3>Blog</h3></a
      >
      <a href="about-us.html" class="links"
        ><span class="material-symbols-outlined"> storefront </span>
        <h3>About Us</h3></a
      >
    </div>
    <div id="firstSection">
      <p class="sP1">Eat Sleep and</p>
      <h1 class="sH1">
        Super delicious <br />
        Burger in town!
      </h1>
      <p class="sP2">
        Food is any substance consumed to provide nutritional support for an
        organism
      </p>
      <button id="sButton">Book A Table</button>
    </div>
    <div class="MenuList">
      <div class="overlay">
        <div class="item">
          <img
            src="https://demo.themehurst.net/html/pizzaify/images/services/barger.png"
            alt=""
          />
        </div>
        <h2 style="text-align: center; padding: 5px">Mexican Pizza</h2>
        <button class="seeMenu">See Menu</button>
      </div>
      <div class="overlay">
        <div class="item">
          <img
            src="https://demo.themehurst.net/html/pizzaify/images/services/ice.png"
            alt=""
          />
        </div>
        <h2 style="text-align: center; padding: 5px">Mexican Pizza</h2>
        <button class="seeMenu">See Menu</button>
      </div>
      <div class="overlay">
        <div class="item">
          <img
            src="https://demo.themehurst.net/html/pizzaify/images/services/french.png"
            alt=""
          />
        </div>
        <h2 style="text-align: center; padding: 5px">Mexican Pizza</h2>
        <button class="seeMenu">See Menu</button>
      </div>
    </div>

    <div class="midContent">
      <div class="titulli">
        <p id="mcP1">WE PUT 100% OF LOVE AND DEDICATION</p>
        <h1 id="mcH1">Panpie, Burgers, And Best Pizzas in Town</h1>
      </div>
      <div class="mcText">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <ul class="mcList">
          <li><span class="material-symbols-outlined color">
            check_circle
            </span>Additional charge for premium toppings</li>
          <li><span class="material-symbols-outlined color" >
            check_circle
            </span>Minimum of 2 required.</li>
          <li><span class="material-symbols-outlined color">
            check_circle
            </span>Premium toppings are fixed</li>
        </ul>
      </div>
      <a href="#" id="mcButton">Who We Are ?</a>
      <img src="img/pizzaMC.png" alt="" style="max-width: 100%;">
    </div>

    <div class="pizzaContainer">
      <!-- <h1>Pizza Menu</h1> -->
      <div class="pizzas">
        <h3>Summer Pizza</h3>
        <img
          width="200px"
          src="https://demo.themehurst.net/html/pizzaify/images/pizza/p3.png"
          alt=""
        />
        <div class="details">
          <span class="circle">
            <h5>22cm</h5>
          </span>
          <h3>$19.00</h3>
          <span class="circle"><h5>29cm</h5></span>
          <h3>$23.90</h3>
        </div>
        <p class="pizza-desc">
          Extra-virgin olive, garlic,mozzarella,moshrooms and olives
        </p>
      </div>
      <div class="pizzas">
        <h3>Summer Pizza</h3>
        <img
          width="200px"
          src="https://demo.themehurst.net/html/pizzaify/images/pizza/p3.png"
          alt=""
        />
        <div class="details">
          <span class="circle">
            <h5>22cm</h5>
          </span>
          <h3>$19.00</h3>
          <span class="circle"><h5>29cm</h5></span>
          <h3>$23.90</h3>
        </div>
        <p class="pizza-desc">
          Extra-virgin olive, garlic,mozzarella,moshrooms and olives
        </p>
      </div>

      <div class="pizzas">
        <h3>Summer Pizza</h3>
        <img
          width="200px"
          src="https://demo.themehurst.net/html/pizzaify/images/pizza/p3.png"
          alt=""
        />
        <div class="details">
          <span class="circle">
            <h5>22cm</h5>
          </span>
          <h3>$19.00</h3>
          <span class="circle"><h5>29cm</h5></span>
          <h3>$23.90</h3>
        </div>
        <p class="pizza-desc">
          Extra-virgin olive, garlic,mozzarella,moshrooms and olives
        </p>
      </div>
      <div class="pizzas">
        <h3>Summer Pizza</h3>
        <img
          width="200px"
          src="https://demo.themehurst.net/html/pizzaify/images/pizza/p3.png"
          alt=""
        />
        <div class="details">
          <span class="circle">
            <h5>22cm</h5>
          </span>
          <h3>$19.00</h3>
          <span class="circle"><h5>29cm</h5></span>
          <h3>$23.90</h3>
        </div>
        <p class="pizza-desc">
          Extra-virgin olive, garlic,mozzarella,moshrooms and olives
        </p>
      </div>
      <div class="pizzas">
        <h3>Summer Pizza</h3>
        <img
          width="200px"
          src="https://demo.themehurst.net/html/pizzaify/images/pizza/p3.png"
          alt=""
        />
        <div class="details">
          <span class="circle">
            <h5>22cm</h5>
          </span>
          <h3>$19.00</h3>
          <span class="circle"><h5>29cm</h5></span>
          <h3>$23.90</h3>
        </div>
        <p class="pizza-desc">
          Extra-virgin olive, garlic,mozzarella,moshrooms and olives
        </p>
      </div>
      <div class="pizzas">
        <h3>Summer Pizza</h3>
        <img
          width="200px"
          src="https://demo.themehurst.net/html/pizzaify/images/pizza/p3.png"
          alt=""
        />
        <div class="details">
          <span class="circle">
            <h5>22cm</h5>
          </span>
          <h3>$19.00</h3>
          <span class="circle"><h5>29cm</h5></span>
          <h3>$23.90</h3>
        </div>
        <p class="pizza-desc">
          Extra-virgin olive, garlic,mozzarella,moshrooms and olives
        </p>
      </div>
    </div>
    <div class="discount">
      <div class="discount-cards">
        <img class="dis-img" src="img/discount.jpg" alt="" />
        <h1 class="dis-title">Discount For Delicious Tasty Burgers!</h1>
        <p class="dis-details">Sale off 50% only this week</p>
      </div>
      <div class="discount-cards">
        <img class="dis-img" src="img/discount2.jpg" alt="" />
        <h1 class="dis-title">Delicious Pizza</h1>
        <p class="dis-details">50% off now</p>
      </div>
      <div class="discount-cards">
        <img class="dis-img" src="img/discount3.jpg" height="100%" alt="" />
        <h1 class="dis-title">American Burgers</h1>
        <p class="dis-details">S50% off now</p>
      </div>
    </div>
    <div class="footer">
      <img
        width="50%"
        src="https://demo.themehurst.net/html/pizzaify/images/logo.png"
        alt=""
      />
      <ul>
        <li><h4 class="adress">Kosovo, Pristina</h4></li>
        <li><h4 class="adress">Phone: +383 49 825 992</h4></li>
        <li><h4 class="adress">Email: pizzahome@gmail.com</h4></li>
        <li>
          <h4 class="adress">Working Hours: Mon - Fri:9.00am - 5.00pm</h4>
        </li>
      </ul>
      <h1>Follow On Socials</h1>
      <div class="social">
        <svg
          class="sc"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
        >
          <path
            d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"
          />
        </svg>
        <svg
          class="sc"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
        >
          <path
            d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"
          />
        </svg>
        <svg
          class="sc"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
        >
          <path
            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
          />
        </svg>
        <svg
          class="sc"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
        >
          <path
            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
          />
        </svg>
      </div>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
